{
    "name": "prospekta/filebundle",
    "license": "MIT",
    "type": "project",
    "description": "File Storage Bundle",
    "autoload": {
        "psr-0": { "": "src/" },
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "~2.8",
        "doctrine/orm": "~2.4,>=2.4.5",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.5"
    },
    "require-dev": {
      "symfony/assetic-bundle": "2.8.*",
      "symfony/swiftmailer-bundle": ">=2.6",
      "symfony/monolog-bundle": "2.8.*",
      "sensio/distribution-bundle": "2.3.*",
      "sensio/framework-extra-bundle": "2.3.*",
      "sensio/generator-bundle": "2.3.*",
      "incenteev/composer-parameter-handler": "~2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4.1-dev"
        }
    }
}
